# MySQL配置
MYSQL_HOST=外部MySQL地址
MYSQL_PORT=3306
MYSQL_DATABASE=yami_shops
MYSQL_USERNAME=数据库用户名
MYSQL_PASSWORD=数据库密码

# Redis配置
REDIS_HOST=外部Redis地址
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=Redis密码(如果没有密码则留空)
