# MySQL配置
MYSQL_HOST=mall4j-db-mysql.ns-admin.svc
MYSQL_PORT=3306
MYSQL_DATABASE=yami_shops
MYSQL_USERNAME=root
MYSQL_PASSWORD=xqv2xr89

# Redis配置
REDIS_HOST=mall4j-cache-redis.ns-admin.svc
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=7rtbn2qv
